.game {
    position: relative;
    padding-top: 5rem;
    background-image: url("images/words3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */}

.massage {
    height: 25px;
    padding-top: 2rem;
}

.correct {
    color: aqua;
    font-size:x-large;
}

.wrong {
    color: red;
    font-size: medium;
}

.topcontainer {

}

.username {
    font-size: 4rem;
}

.score, .instruction {
    font-size: 1.5rem;
}

.mainContainer {
    place-items: center;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    margin-top: 3rem;
}

.gridContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    place-items: center;
    position: relative; /* Ensure absolute items are positioned relative to this container */
    gap: 13rem;
    width: 80vh;
    height: 20vw;
    right: 6rem;
}

.EnCard {
    grid-row: 1;
    grid-column: 2;    
}

.card1, .card2, .card3 {
    background-color: transparent;
}

.card1 {
    grid-row: 2;
    grid-column: 1;
}

.card2 {
    grid-row: 2;
    grid-column: 2;
}

.card3 {
    grid-row: 2;
    grid-column: 3;
}

@media only screen and (max-width: 1450px) {
    .massage {
        height: 0px;
        padding-top: 0rem;
    }
} 

@media only screen and (max-width: 640px) {
    .gridContainer {
        gap: 10rem;
        width: 55vh;
        height: 25vw;
        right: 4rem;
    }
}

@media only screen and (max-width: 465px) {
    .gridContainer {
        gap: 7rem;
        width: 30vh;
        height: 25vw;
        right: 3rem;
    }
}